<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page principalle</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
    margin: 0;
    padding: 40px 20px;
    color: #333;
    justify-content: center;
}

table {
    background-color: #74ebd5; 
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(59, 48, 102, 0.897);
    padding: 20px;
    margin: 20%;
    margin-top: 90px;
    width: 60%;
    display: inline-block;
}

td:first-child {
    font-weight: 600px;
    color: #826c83;
    width: 30%;
    vertical-align: top;
    font-size: 15px;
    padding-right: 20px;
}

td:last-child {
    font-weight: 600px;
    color: #30456d;
    width: 30%;
    vertical-align: top;
    font-size: 17px;
    padding-right: 20px; 
    white-space: pre-wrap;
    
   
   
}

h1 {
    position: absolute;
    color: #57c1c9;
    margin-bottom: 25px;
    margin-left: 25%;
    font-weight: 700;
    letter-spacing: 1.2px;
    top: 0px;
    box-shadow: 3px 3px 5px rgb(58, 44, 44);
    border-radius: 10px;
    background-color: #a2faeb;
    font-size: 50px;
    
}

mark {
    background-color: #a2faeb;
    color: #79b9f5;
    padding: 0 8px;
    border-radius: 5px;
}

a{
    color: rgb(22, 58, 71);
    text-decoration: none;
    width: 150px;
    height: 35px;
    text-align: center;
    display: inline-block;
    background-color: rgb(120, 204, 230);
    padding: 10px  10px  ;
    padding-top: 20px;
    border-radius: 20%;
     box-shadow: 10px 10px 50px  #74ebd5;
     margin-left: 40%;
     font-size: 17px;
}

    </style>
</head>
<body>
    <h1> bienveneu à : <mark>REHLATI</mark></h1>
    <table>
        <tr>
            <td>Siège de l'entreprise:</td>
            <td>sbibs_gasserin_tunisia</td>
        </tr>
        <tr>
            <td><p></p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td>Fondateur de l'entreprise :</td>
            <td>mohamed ali sablaoui</td>
        </tr>
        <tr>
            <td><p></p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td>g-mail :</td>
            <td> rehlati@gmal.com</td>
        </tr>
        <tr>
            <td><p></p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td>Pays à visiter avec nous :</td>
            <td>France  /  Italie  /  Espagne  /  États-Unis  
Japon   /  Turquie  / Allemagne  /  Maroc  /tunisia</td>
        </tr>
        <tr>
            <td><p></p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td>nos services :</td>
            <td>
                <ul>
                    <li>Réservation de vols</li>
                    <li>Réservation d'hôtel></li>
                    <li>Organisation de circuits</li>
                    <li>Transferts aéroport</li>
                    <li>Assurance voyage</li>
                    <li>Location de voitures</li>
                    <li>Assistance 24/7</li>
                    <li>Visites guidées</li>
                    <li>Conseils personnalisés</li>
                    <li>Forfaits tout compris</li>
                    <li>Repas gratuits à bord et à l'aéroport</li>
                    <li>Connexion Internet 24/7</li>
                    <li>Fourniture de protection</li>
                    <li>Cadeaux souvenirs</li>
                </ul>
            </td>
        </tr>
    </table><br>
    <a href="reserver_un_billet.html">Je veux maintenant</a>
</body >
</html>